  fi
fi

echo "Downloading and expanding tar"
curl -L -O https://github.com/clojure/brew-install/releases/download/1.11.1.1413/clojure-tools-1.11.1.1413.tar.gz
tar xzf clojure-tools-1.11.1.1413.tar.gz

lib_dir="$prefix_dir/lib"
bin_dir="$prefix_dir/bin"
man_dir="$prefix_dir/share/man/man1"
clojure_lib_dir="$lib_dir/clojure"

echo "Installing libs into $clojure_lib_dir"
mkdir -p $bin_dir $man_dir $clojure_lib_dir/libexec
install -m644 clojure-tools/deps.edn "$clojure_lib_dir/deps.edn"
install -m644 clojure-tools/example-deps.edn "$clojure_lib_dir/example-deps.edn"
install -m644 clojure-tools/tools.edn "$clojure_lib_dir/tools.edn"
install -m644 clojure-tools/exec.jar "$clojure_lib_dir/libexec/exec.jar"
install -m644 clojure-tools/clojure-tools-1.11.1.1413.jar "$clojure_lib_dir/libexec/clojure-tools-1.11.1.1413.jar"

echo "Installing clojure and clj into $bin_dir"
sed -i -e 's@PREFIX@'"$clojure_lib_dir"'@g' clojure-tools/clojure
sed -i -e 's@BINDIR@'"$bin_dir"'@g' clojure-tools/clj
install -m755 clojure-tools/clojure "$bin_dir/clojure"
install -m755 clojure-tools/clj "$bin_dir/clj"

echo "Installing man pages into $man_dir"
install -m644 clojure-tools/clojure.1 "$man_dir/clojure.1"
install -m644 clojure-tools/clj.1 "$man_dir/clj.1"

echo "Removing download"
rm -rf clojure-tools
rm -rf clojure-tools-1.11.1.1413.tar.gz

echo "Use clj -h for help."
ian@ian-PORTEGE-Z930:~$ ./clojureclimate.sh
==> Updating apt package index
==> Installing prerequisites
[sudo] password for ian: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
rlwrap is already the newest version (0.43-1build3).
ca-certificates is already the newest version (20240203~22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.23).
openjdk-17-jdk is already the newest version (17.0.18+8-1~22.04.1).
The following packages were automatically installed and are no longer required:
  gstreamer1.0-vaapi libflashrom1 libftdi1-2 libllvm13 libva-wayland2
Use 'sudo apt autoremove' to remove them.
0 to upgrade, 0 to newly install, 0 to remove and 13 not to upgrade.
==> Checking Java
openjdk version "17.0.18" 2026-01-20
OpenJDK Runtime Environment (build 17.0.18+8-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.18+8-Ubuntu-122.04.1, mixed mode, sharing)
==> Clojure CLI already appears to be installed
==> Verifying Clojure CLI
{:version "1.11.1.1413"
 :config-files ["/usr/local/lib/clojure/deps.edn" "/home/ian/.clojure/deps.edn" ]
 :config-user "/home/ian/.clojure/deps.edn"
 :config-project "deps.edn"
 :install-dir "/usr/local/lib/clojure"
 :config-dir "/home/ian/.clojure"
 :cache-dir "/home/ian/.clojure/.cpcache"
 :force false
 :repro false
 :main-aliases ""
 :repl-aliases ""}
==> Creating project directory at /home/ian/climate-grid
==> Writing deps.edn
==> Writing source: src/climate/core.clj
==> Writing run.sh
==> Project created
==> Running demo
Running synthetic climate grid demo...

Step: 0
 16.0  23.8  22.7  23.4  16.4  19.0  20.9  23.0  17.7  23.1  15.9  16.9  18.3  19.4  16.7  16.1  22.2  18.3  17.7  24.0
 19.8  15.8  16.5  16.8  21.0  16.3  16.2  21.1  24.5  24.8  15.3  19.5  17.8  19.0  20.0  17.9  19.4  17.2  18.1  15.9
 22.2  24.0  16.3  19.6  18.9  21.5  17.3  20.8  15.5  21.6  18.7  22.3  24.3  20.0  17.5  22.5  19.3  19.9  22.9  22.5
 17.3  23.0  20.5  21.2  17.0  20.2  23.5  23.5  22.8  23.2  22.4  21.2  24.4  19.6  15.8  16.5  23.8  17.3  20.2  22.2
 23.0  17.8  21.4  23.6  18.7  15.6  25.0  22.6  19.0  19.0  15.1  15.9  18.3  20.6  23.8  24.8  25.0  23.1  16.9  17.8
 19.9  18.6  23.3  19.3  23.2  19.9  23.7  17.3  17.9  22.0  20.8  23.7  22.7  16.7  17.3  17.5  15.1  21.5  21.6  18.5
 23.2  18.5  18.6  23.1  19.4  20.2  23.7  20.2  23.7  23.6  21.1  24.7  23.0  23.2  23.1  18.0  23.4  22.5  16.8  17.6
 16.4  21.2  15.0  21.4  18.3  15.2  23.2  22.6  18.1  15.4  21.4  18.3  16.2  20.3  20.6  22.7  16.3  18.4  23.7  17.3
 16.7  17.1  21.4  16.4  20.5  22.3  15.0  17.4  16.9  18.0  17.3  16.2  22.7  23.4  18.6  24.4  21.7  17.4  20.3  20.4
 22.1  22.1  19.6  23.0  16.2  19.9  18.5  18.8  17.4  19.4  21.9  17.5  23.2  19.7  17.5  17.0  15.7  15.3  23.8  16.4
 17.5  16.5  23.6  15.0  17.7  15.0  17.9  17.4  18.3  17.4  15.4  19.9  21.9  24.0  23.4  24.4  21.9  24.8  22.6  21.8
 23.9  21.2  23.4  17.6  23.8  22.5  16.5  19.9  18.1  18.3  18.2  22.6  17.8  17.7  23.8  21.4  21.6  17.9  23.1  15.9
 23.9  15.1  24.4  15.8  15.3  24.2  17.2  16.4  19.3  15.0  20.1  22.2  24.0  24.4  15.5  16.0  19.6  18.2  17.6  16.6
 17.4  18.0  16.9  24.2  17.9  23.1  20.9  23.1  19.2  19.2  24.8  23.7  24.9  23.2  19.3  19.3  18.2  22.4  18.2  17.8
 23.3  16.9  22.1  16.6  18.0  23.4  24.0  22.1  23.2  20.0  20.1  18.6  20.4  19.1  15.8  24.7  17.8  20.3  21.4  15.3
 16.2  24.1  22.2  23.2  20.9  18.3  16.6  21.0  22.8  23.0  16.2  18.4  20.0  18.8  23.1  16.6  17.2  20.4  24.0  17.3
 22.1  23.4  22.9  21.6  19.5  23.1  18.8  19.9  21.4  20.7  16.1  21.0  19.5  20.6  24.0  18.3  19.3  23.2  18.4  15.8
 17.2  15.2  15.1  17.3  22.7  20.1  23.1  19.3  24.5  21.3  21.6  18.8  15.5  20.0  17.7  22.2  24.4  20.5  20.9  17.1
 23.4  19.0  22.7  22.8  19.1  17.3  22.3  19.2  23.0  22.5  17.1  21.7  18.8  16.8  17.1  23.3  20.0  21.3  21.9  21.7
 18.1  24.7  18.7  16.7  22.5  24.2  23.7  17.2  16.3  15.3  23.1  17.7  18.6  15.2  22.3  18.1  22.5  23.3  18.2  19.9

Step: 1
 18.3  20.4  21.8  20.5  19.2  18.3  20.0  21.2  21.2  20.9  17.4  17.5  18.1  18.5  17.8  17.8  19.7  18.8  19.2  21.1
 18.7  20.0  17.6  19.5  17.9  18.8  18.4  21.1  20.7  21.8  18.8  18.4  19.8  19.2  18.2  19.2  19.2  18.6  18.4  19.3
 21.1  20.3  19.4  18.6  19.6  18.8  19.8  19.6  21.0  20.8  20.1  21.2  21.7  20.1  19.1  18.7  21.0  19.3  20.7  21.2
 20.6  20.5  20.5  20.4  19.2  19.5  21.9  22.7  20.8  21.8  20.1  21.2  21.6  20.1  18.6  20.7  20.4  20.9  19.9  21.0
 20.2  20.8  21.3  20.8  19.6  19.9  22.1  21.5  20.3  19.7  18.6  18.8  20.4  19.8  20.5  21.5  22.4  20.7  19.9  18.6
 20.9  19.6  20.2  22.5  20.1  20.5  21.9  20.3  20.0  20.6  20.5  21.6  20.9  20.1  19.7  18.6  20.5  20.8  19.1  18.8
 20.2  20.0  19.7  20.3  20.8  19.7  22.2  21.5  20.7  21.2  22.3  22.2  22.0  21.2  20.4  20.9  19.1  20.5  20.4  17.6
 18.8  17.6  19.5  18.8  18.9  19.8  20.0  20.3  19.3  19.3  18.7  19.4  20.1  20.7  21.0  20.4  20.5  19.7  19.3  19.3
 17.8  19.7  17.9  20.5  18.7  18.6  19.3  18.2  17.5  17.4  18.9  18.4  20.3  20.9  20.9  20.9  19.1  18.6  21.1  19.0
 20.1  19.5  21.9  18.0  19.5  18.4  18.0  17.9  18.2  18.8  18.3  19.7  21.0  21.5  19.2  19.8  18.3  19.4  19.7  19.8
 19.5  20.2  19.6  19.4  17.6  18.6  17.1  18.5  17.7  17.8  18.6  19.4  21.3  21.3  22.6  21.6  21.7  20.5  23.2  19.7
 22.1  20.0  22.1  19.1  19.4  20.4  18.8  17.6  18.8  17.4  18.9  20.1  20.8  21.5  20.4  21.5  20.5  21.1  19.4  18.6
 20.8  20.5  19.1  19.4  19.4  20.4  19.0  19.2  17.6  18.4  20.1  22.5  22.7  21.0  19.8  18.4  18.7  19.2  18.7  16.9
 20.0  16.9  21.1  18.3  19.7  21.9  21.6  20.3  20.8  19.6  21.6  22.8  23.2  22.2  18.6  19.5  19.5  19.5  19.5  17.1
 19.4  20.9  18.9  20.8  19.4  21.4  21.4  22.7  21.5  21.1  19.9  20.2  20.6  19.5  20.4  18.8  19.6  20.5  19.8  17.4
 20.4  20.5  22.9  20.9  20.0  20.5  19.7  20.5  22.3  20.5  18.7  18.8  19.4  20.3  19.6  20.0  18.3  21.0  20.3  17.9
 20.2  21.5  21.0  20.9  21.6  20.0  20.3  20.1  21.9  20.5  19.1  18.8  19.3  20.6  20.7  20.1  20.5  20.4  20.5  16.9
 19.0  18.0  18.6  19.9  19.7  21.3  20.7  21.2  21.9  22.1  19.0  19.7  18.5  18.1  20.2  21.2  21.3  22.1  19.8  18.5
 20.2  21.0  19.7  19.7  20.9  20.6  21.1  20.2  21.1  19.8  21.2  18.8  18.3  17.6  19.4  20.1  22.3  21.4  20.8  20.5
 20.5  21.0  20.3  19.5  21.0  22.4  22.2  18.7  17.6  18.5  19.3  19.8  17.8  17.6  19.0  20.9  21.3  21.7  20.3  20.0

Step: 2
 18.8  20.2  20.4  20.3  19.0  19.0  19.6  20.9  21.0  20.5  18.4  17.8  18.4  18.4  18.0  18.5  19.0  19.0  19.3  20.4
 19.4  19.4  19.7  18.8  19.0  18.4  19.6  20.2  21.2  20.6  19.3  19.1  19.4  19.2  18.7  18.6  19.5  18.9  19.2  19.8
 20.4  20.3  19.3  19.5  18.8  19.3  19.7  20.9  20.6  21.1  20.2  20.5  20.9  20.1  19.0  19.7  19.7  20.1  19.9  20.7
 20.6  20.5  20.4  19.9  19.7  19.9  21.2  21.3  21.3  20.6  20.4  20.6  21.0  20.0  19.8  20.0  21.1  20.2  20.5  20.3
 20.5  20.5  20.7  20.9  19.9  20.3  21.4  21.4  20.4  20.2  19.6  20.1  20.3  20.2  20.0  20.7  21.1  20.9  19.7  19.4
 20.4  20.3  20.7  20.8  20.7  20.4  21.4  21.0  20.4  20.4  20.7  20.8  21.0  20.3  19.9  20.2  20.2  20.3  19.8  18.6
 20.0  19.4  20.0  20.4  20.0  20.6  21.1  21.0  20.5  20.8  21.0  21.5  21.3  20.9  20.7  19.9  20.3  20.1  19.4  18.7
 18.6  19.1  18.7  19.6  19.4  19.4  20.3  19.9  19.4  19.2  19.7  19.7  20.5  20.8  20.7  20.8  19.8  19.7  20.0  18.9
 18.8  18.5  19.9  18.8  19.3  19.0  18.8  18.6  18.1  18.4  18.3  19.4  20.2  20.9  20.6  20.2  19.5  19.6  19.5  19.6
 19.4  20.3  19.4  19.9  18.4  18.6  18.1  18.1  18.0  18.1  18.9  19.4  20.8  20.8  20.8  20.0  19.7  19.3  20.6  19.6
 20.3  19.8  20.6  18.7  18.9  18.4  18.2  17.8  18.2  18.1  18.6  19.8  20.8  21.7  21.0  21.4  20.5  21.2  20.5  20.2
 20.9  21.0  20.0  19.9  19.2  19.5  18.6  18.6  17.8  18.2  19.0  20.4  21.3  21.0  21.1  20.5  20.7  20.1  20.2  18.7
 20.9  19.5  20.5  19.1  19.7  20.2  19.8  18.7  18.9  18.6  20.3  21.6  22.0  21.4  19.6  19.6  19.3  19.4  18.7  17.7
 19.4  19.9  18.9  19.9  19.7  21.0  20.9  20.9  20.0  20.3  20.8  22.1  22.3  20.9  20.1  19.0  19.4  19.6  18.9  17.6
 20.0  19.3  20.9  19.7  20.2  20.9  21.4  21.3  21.7  20.5  20.3  20.5  20.6  20.6  19.4  19.7  19.3  20.1  19.5  18.0
 20.2  21.2  20.9  21.1  20.5  20.3  20.5  21.0  21.3  20.6  19.4  19.2  19.7  19.9  20.2  19.4  19.9  20.1  19.9  18.1
 20.3  20.3  21.0  20.9  20.4  20.7  20.2  20.8  21.3  20.8  19.2  19.2  19.3  19.8  20.2  20.5  20.1  20.9  19.6  18.1
 19.3  19.6  19.4  19.8  20.7  20.5  20.9  20.8  21.6  20.7  20.2  19.0  18.8  19.0  19.9  20.6  21.5  21.0  20.3  18.8
 20.2  20.0  19.9  19.9  20.4  21.2  21.0  20.5  20.1  20.6  19.6  19.6  18.2  18.2  19.3  20.8  21.3  21.7  20.6  20.1
 20.5  20.8  20.2  20.0  20.9  21.7  21.3  19.5  18.7  18.7  19.6  19.1  18.2  17.9  19.2  20.4  21.5  21.3  20.6  20.1

Step: 3
 19.2  19.8  20.2  19.8  19.3  19.0  19.7  20.5  20.9  20.2  18.9  18.3  18.5  18.5  18.3  18.5  19.0  19.0  19.4  20.0
 19.5  19.8  19.5  19.5  18.8  19.1  19.5  20.6  20.7  20.5  19.5  19.2  19.4  19.2  18.7  19.0  19.2  19.3  19.4  20.0
 20.2  20.0  19.8  19.3  19.3  19.2  20.1  20.5  21.0  20.6  20.3  20.3  20.4  19.8  19.5  19.4  20.0  19.8  20.1  20.3
 20.5  20.5  20.2  20.1  19.6  20.1  20.7  21.2  20.9  20.7  20.3  20.5  20.6  20.2  19.8  20.3  20.4  20.6  20.1  20.3
 20.5  20.5  20.7  20.5  20.3  20.4  21.2  21.1  20.7  20.2  20.2  20.3  20.5  20.2  20.1  20.4  20.8  20.4  20.1  19.5
 20.3  20.3  20.5  20.7  20.4  20.7  21.1  21.0  20.6  20.5  20.5  20.8  20.7  20.4  20.2  20.2  20.4  20.3  19.5  19.0
 19.7  19.8  19.8  20.2  20.2  20.3  20.9  20.7  20.4  20.4  20.8  20.9  21.0  20.8  20.4  20.4  20.1  20.0  19.6  18.9
 19.1  18.9  19.5  19.4  19.5  19.8  19.9  19.9  19.4  19.5  19.6  20.2  20.5  20.8  20.7  20.3  20.0  19.8  19.5  19.2
 18.8  19.3  19.1  19.5  19.0  19.0  19.0  18.7  18.5  18.4  18.9  19.4  20.3  20.7  20.6  20.2  19.7  19.5  19.9  19.5
 19.6  19.5  20.0  19.0  19.0  18.5  18.4  18.1  18.1  18.3  18.7  19.6  20.4  21.0  20.6  20.4  19.8  20.1  19.9  19.9
 20.1  20.4  19.7  19.6  18.7  18.7  18.2  18.2  18.0  18.2  18.9  19.8  20.9  21.1  21.2  20.7  20.7  20.3  20.6  19.8
 20.8  20.2  20.4  19.4  19.4  19.2  18.9  18.3  18.3  18.4  19.3  20.4  21.1  21.3  20.7  20.7  20.2  20.3  19.7  19.1
 20.3  20.3  19.6  19.8  19.6  20.0  19.6  19.4  18.8  19.3  20.1  21.3  21.7  21.0  20.4  19.6  19.7  19.4  19.0  18.1
 19.9  19.4  20.0  19.4  20.1  20.5  20.8  20.4  20.4  20.0  20.8  21.5  21.6  21.1  19.8  19.5  19.3  19.5  18.9  18.0
 19.8  20.3  19.9  20.4  20.2  20.8  21.0  21.2  20.9  20.7  20.3  20.5  20.7  20.3  20.0  19.3  19.7  19.7  19.3  18.2
 20.4  20.4  21.0  20.6  20.5  20.6  20.7  21.0  21.2  20.5  19.8  19.6  19.7  20.0  19.8  19.9  19.8  20.2  19.4  18.4
 20.0  20.5  20.5  20.6  20.6  20.4  20.6  20.8  21.2  20.5  19.8  19.2  19.4  19.7  20.1  20.2  20.6  20.3  19.8  18.6
 19.7  19.7  19.9  20.1  20.3  20.8  20.7  20.9  20.9  20.8  19.7  19.3  18.9  19.1  19.8  20.7  20.9  21.1  20.1  19.2
 20.0  20.1  19.9  20.0  20.6  21.0  21.0  20.4  20.3  19.9  19.9  19.1  18.6  18.5  19.5  20.5  21.3  21.2  20.7  19.9
 20.5  20.4  20.2  20.2  20.8  21.4  21.0  19.9  19.2  19.3  19.3  19.1  18.3  18.3  19.2  20.5  21.2  21.3  20.6  20.2

Step: 4
 19.4  19.8  19.9  19.7  19.2  19.2  19.7  20.5  20.7  20.1  19.2  18.6  18.6  18.6  18.5  18.7  18.9  19.2  19.5  19.9
 19.6  19.7  19.8  19.4  19.2  19.1  19.8  20.4  20.8  20.3  19.7  19.3  19.3  19.1  18.9  19.0  19.3  19.3  19.7  19.9
 20.1  20.0  19.7  19.6  19.2  19.6  20.0  20.7  20.8  20.6  20.2  20.1  20.1  19.8  19.4  19.6  19.8  20.0  19.9  20.2
 20.4  20.3  20.2  19.9  19.9  20.0  20.7  20.9  20.9  20.6  20.4  20.4  20.4  20.1  20.0  20.1  20.4  20.3  20.2  20.1
 20.5  20.5  20.5  20.4  20.2  20.5  20.9  21.1  20.7  20.5  20.3  20.5  20.4  20.3  20.1  20.4  20.5  20.4  19.9  19.7
 20.2  20.3  20.4  20.4  20.5  20.6  21.0  20.9  20.7  20.4  20.6  20.6  20.7  20.5  20.3  20.3  20.4  20.1  19.7  19.2
 19.7  19.7  19.9  20.1  20.1  20.4  20.6  20.6  20.3  20.3  20.4  20.7  20.8  20.7  20.5  20.3  20.2  19.9  19.5  19.1
 19.1  19.3  19.3  19.6  19.6  19.7  19.9  19.7  19.6  19.5  19.8  20.1  20.6  20.7  20.6  20.3  20.0  19.8  19.6  19.2
 19.1  19.1  19.5  19.2  19.2  19.0  19.0  18.8  18.6  18.7  19.0  19.7  20.3  20.7  20.6  20.3  19.9  19.8  19.7  19.6
 19.5  19.8  19.5  19.4  18.9  18.7  18.4  18.3  18.2  18.3  18.9  19.6  20.4  20.7  20.8  20.4  20.1  19.9  20.1  19.8
 20.2  20.0  20.0  19.3  19.1  18.7  18.5  18.2  18.2  18.3  19.0  19.9  20.6  21.1  20.9  20.7  20.3  20.4  20.1  19.8
 20.4  20.4  19.9  19.7  19.3  19.3  18.9  18.6  18.4  18.7  19.4  20.4  21.1  21.0  20.8  20.4  20.3  20.0  19.7  19.1
 20.3  20.0  20.0  19.5  19.8  19.8  19.8  19.3  19.2  19.3  20.1  21.0  21.3  21.1  20.3  20.0  19.6  19.6  19.0  18.4
 19.9  20.0  19.7  19.9  20.0  20.4  20.5  20.4  20.1  20.2  20.5  21.1  21.3  20.7  20.2  19.5  19.5  19.4  18.9  18.2
 20.0  19.9  20.3  20.1  20.4  20.6  20.9  20.9  20.9  20.5  20.4  20.5  20.6  20.4  19.8  19.7  19.6  19.7  19.1  18.4
 20.2  20.5  20.5  20.6  20.5  20.6  20.8  21.0  21.0  20.5  20.0  19.8  19.9  19.9  20.0  19.8  20.0  19.9  19.4  18.6
 20.1  20.2  20.5  20.5  20.5  20.6  20.6  20.9  20.9  20.6  19.8  19.4  19.4  19.7  19.9  20.3  20.3  20.4  19.6  18.9
 19.9  20.0  20.0  20.2  20.5  20.6  20.8  20.7  20.8  20.4  19.9  19.2  19.1  19.2  19.8  20.4  20.9  20.7  20.2  19.4
 20.1  20.0  20.0  20.2  20.5  20.9  20.8  20.5  20.1  20.0  19.6  19.2  18.7  18.8  19.5  20.5  21.0  21.1  20.5  20.0
 20.4  20.3  20.2  20.3  20.8  21.1  20.8  20.0  19.6  19.4  19.4  19.0  18.5  18.5  19.3  20.4  21.1  21.1  20.7  20.2

Step: 5
 19.5  19.7  19.8  19.6  19.3  19.3  19.8  20.3  20.5  20.1  19.4  18.9  18.8  18.7  18.6  18.8  19.0  19.2  19.5  19.8
 19.7  19.8  19.7  19.5  19.2  19.4  19.8  20.4  20.6  20.3  19.7  19.4  19.3  19.2  19.0  19.1  19.3  19.5  19.7  19.9
 20.1  20.0  19.9  19.6  19.5  19.6  20.1  20.5  20.8  20.5  20.2  20.0  20.0  19.7  19.6  19.6  19.8  19.9  20.0  20.1
 20.3  20.3  20.1  20.0  19.9  20.1  20.5  20.8  20.8  20.6  20.4  20.4  20.3  20.1  19.9  20.1  20.2  20.3  20.1  20.0
 20.4  20.4  20.4  20.3  20.3  20.4  20.8  20.9  20.8  20.5  20.4  20.4  20.5  20.3  20.2  20.3  20.4  20.3  20.0  19.7
 20.2  20.2  20.3  20.4  20.4  20.6  20.8  20.8  20.6  20.5  20.5  20.6  20.6  20.5  20.3  20.3  20.3  20.1  19.7  19.4
 19.7  19.8  19.9  20.0  20.1  20.3  20.5  20.4  20.3  20.2  20.4  20.5  20.7  20.6  20.5  20.3  20.1  19.9  19.6  19.2
 19.3  19.3  19.5  19.6  19.6  19.7  19.8  19.7  19.5  19.6  19.8  20.2  20.5  20.6  20.5  20.3  20.0  19.8  19.6  19.4
 19.2  19.4  19.3  19.4  19.2  19.1  19.0  18.9  18.8  18.8  19.2  19.7  20.3  20.6  20.6  20.3  20.0  19.8  19.7  19.6
 19.6  19.6  19.6  19.2  19.1  18.7  18.6  18.4  18.3  18.5  19.0  19.7  20.3  20.7  20.7  20.5  20.1  20.1  19.9  19.8
 20.1  20.1  19.7  19.5  19.0  18.8  18.5  18.3  18.2  18.5  19.1  19.9  20.6  20.9  20.9  20.5  20.4  20.1  20.0  19.7
 20.4  20.1  20.0  19.5  19.4  19.2  19.0  18.7  18.6  18.8  19.5  20.4  20.9  21.0  20.7  20.4  20.1  20.0  19.6  19.3
 20.2  20.1  19.8  19.8  19.7  19.8  19.6  19.5  19.3  19.5  20.1  20.8  21.2  20.9  20.5  20.0  19.8  19.5  19.1  18.6
 20.0  19.9  20.0  19.8  20.1  20.3  20.4  20.2  20.2  20.1  20.5  20.9  21.0  20.7  20.1  19.8  19.5  19.4  18.9  18.4
 20.0  20.2  20.1  20.3  20.3  20.6  20.7  20.8  20.7  20.5  20.4  20.5  20.5  20.3  20.0  19.7  19.7  19.5  19.1  18.6
 20.2  20.3  20.5  20.4  20.5  20.6  20.8  20.9  20.9  20.5  20.1  19.9  19.9  20.0  19.9  20.0  19.9  19.9  19.3  18.8
 20.1  20.3  20.3  20.5  20.5  20.6  20.7  20.8  20.8  20.4  19.9  19.5  19.5  19.6  19.9  20.1  20.4  20.2  19.7  19.1
 20.0  20.0  20.2  20.3  20.5  20.7  20.7  20.7  20.6  20.3  19.8  19.4  19.1  19.3  19.8  20.4  20.7  20.6  20.1  19.6
 20.1  20.1  20.1  20.2  20.6  20.8  20.8  20.4  20.2  19.9  19.6  19.1  18.9  18.9  19.6  20.3  20.9  20.9  20.5  20.0
 20.3  20.3  20.2  20.3  20.7  20.9  20.7  20.2  19.7  19.6  19.4  19.0  18.7  18.7  19.4  20.3  20.9  21.0  20.6  20.3

Step: 6
 19.6  19.7  19.7  19.6  19.3  19.4  19.8  20.3  20.4  20.1  19.5  19.1  18.9  18.8  18.7  18.9  19.0  19.3  19.6  19.8
 19.7  19.8  19.7  19.5  19.4  19.5  19.9  20.3  20.5  20.2  19.8  19.5  19.3  19.2  19.1  19.1  19.3  19.5  19.7  19.9
 20.0  20.0  19.9  19.7  19.5  19.7  20.1  20.5  20.6  20.5  20.2  20.0  19.9  19.7  19.6  19.6  19.7  19.9  19.9  20.0
 20.3  20.2  20.1  20.0  20.0  20.1  20.5  20.7  20.7  20.5  20.4  20.3  20.2  20.1  20.0  20.0  20.2  20.1  20.1  20.0
 20.4  20.3  20.3  20.3  20.3  20.5  20.7  20.8  20.7  20.6  20.4  20.5  20.4  20.3  20.2  20.3  20.3  20.2  19.9  19.8
 20.1  20.2  20.2  20.3  20.3  20.5  20.7  20.7  20.6  20.5  20.5  20.5  20.6  20.5  20.4  20.3  20.3  20.0  19.7  19.5
 19.7  19.8  19.9  20.0  20.1  20.2  20.3  20.3  20.2  20.2  20.3  20.5  20.6  20.6  20.5  20.3  20.1  19.9  19.6  19.3
 19.4  19.5  19.5  19.6  19.6  19.7  19.7  19.7  19.6  19.6  19.8  20.1  20.5  20.6  20.5  20.3  20.0  19.8  19.6  19.4
 19.3  19.4  19.4  19.3  19.3  19.2  19.1  19.0  18.9  19.0  19.3  19.8  20.3  20.6  20.5  20.3  20.0  19.9  19.7  19.6
 19.6  19.7  19.5  19.4  19.1  18.9  18.7  18.5  18.5  18.6  19.1  19.7  20.3  20.6  20.7  20.4  20.2  20.0  19.9  19.8
 20.1  19.9  19.8  19.4  19.2  18.9  18.7  18.4  18.4  18.6  19.2  19.9  20.5  20.8  20.7  20.5  20.3  20.1  19.9  19.7
 20.2  20.1  19.8  19.7  19.4  19.2  19.0  18.8  18.7  19.0  19.6  20.3  20.8  20.9  20.7  20.3  20.2  19.9  19.6  19.3
 20.2  20.0  19.9  19.7  19.8  19.7  19.7  19.5  19.4  19.6  20.1  20.7  21.0  20.9  20.4  20.1  19.8  19.6  19.2  18.8
 20.0  20.0  19.9  20.0  20.0  20.2  20.2  20.2  20.1  20.2  20.4  20.7  20.9  20.6  20.2  19.8  19.6  19.4  19.0  18.6
 20.1  20.1  20.2  20.2  20.4  20.5  20.7  20.7  20.6  20.4  20.4  20.4  20.4  20.3  20.0  19.8  19.7  19.5  19.1  18.7
 20.2  20.3  20.3  20.4  20.5  20.6  20.7  20.8  20.8  20.5  20.2  20.0  20.0  19.9  20.0  19.9  20.0  19.8  19.4  18.9
 20.1  20.2  20.3  20.4  20.5  20.6  20.7  20.8  20.7  20.4  20.0  19.6  19.5  19.7  19.9  20.2  20.3  20.2  19.7  19.3
 20.0  20.1  20.2  20.3  20.5  20.7  20.7  20.7  20.5  20.2  19.8  19.4  19.2  19.3  19.8  20.3  20.6  20.5  20.1  19.7
 20.1  20.1  20.2  20.3  20.6  20.8  20.7  20.5  20.2  19.9  19.6  19.2  18.9  19.1  19.6  20.3  20.7  20.8  20.4  20.1
 20.3  20.2  20.2  20.4  20.6  20.8  20.7  20.3  19.9  19.6  19.4  19.0  18.8  18.9  19.5  20.3  20.8  20.9  20.6  20.3

Step: 7
 19.6  19.7  19.7  19.5  19.4  19.5  19.8  20.2  20.3  20.1  19.6  19.2  19.0  18.9  18.8  18.9  19.1  19.3  19.6  19.8
 19.8  19.8  19.7  19.6  19.5  19.6  19.9  20.3  20.4  20.2  19.8  19.5  19.3  19.2  19.1  19.2  19.4  19.5  19.7  19.9
 20.0  20.0  19.9  19.7  19.7  19.8  20.2  20.5  20.6  20.4  20.2  20.0  19.8  19.7  19.6  19.6  19.7  19.8  19.9  20.0
 20.2  20.2  20.1  20.0  20.0  20.1  20.4  20.7  20.7  20.5  20.4  20.3  20.2  20.1  20.0  20.0  20.1  20.1  20.0  20.0
 20.3  20.3  20.3  20.2  20.3  20.4  20.6  20.7  20.7  20.5  20.5  20.4  20.4  20.3  20.2  20.2  20.2  20.1  19.9  19.8
 20.1  20.1  20.2  20.2  20.3  20.4  20.6  20.6  20.5  20.5  20.4  20.5  20.5  20.5  20.4  20.3  20.2  20.0  19.8  19.6
 19.7  19.8  19.9  20.0  20.1  20.2  20.3  20.3  20.2  20.1  20.2  20.4  20.5  20.5  20.4  20.3  20.1  19.9  19.6  19.4
 19.4  19.5  19.6  19.6  19.7  19.7  19.7  19.7  19.6  19.6  19.8  20.1  20.4  20.5  20.5  20.3  20.1  19.9  19.6  19.5
 19.4  19.4  19.4  19.4  19.3  19.2  19.1  19.0  19.0  19.1  19.4  19.9  20.3  20.5  20.5  20.3  20.1  19.9  19.7  19.6
 19.7  19.6  19.5  19.3  19.2  18.9  18.8  18.6  18.6  18.8  19.2  19.8  20.3  20.6  20.6  20.4  20.2  20.0  19.9  19.8
 20.0  19.9  19.7  19.5  19.2  19.0  18.7  18.6  18.5  18.8  19.3  19.9  20.5  20.7  20.7  20.5  20.3  20.0  19.8  19.7
 20.2  20.0  19.9  19.6  19.4  19.2  19.1  18.9  18.9  19.1  19.6  20.3  20.7  20.8  20.6  20.4  20.1  19.9  19.6  19.3
 20.1  20.1  19.9  19.8  19.7  19.7  19.6  19.5  19.4  19.6  20.1  20.5  20.8  20.7  20.5  20.1  19.9  19.6  19.2  18.9
 20.1  20.0  20.0  20.0  20.1  20.1  20.2  20.1  20.1  20.1  20.4  20.6  20.7  20.6  20.2  19.9  19.7  19.4  19.0  18.7
 20.1  20.1  20.1  20.2  20.3  20.5  20.6  20.6  20.5  20.4  20.4  20.4  20.4  20.3  20.1  19.8  19.7  19.5  19.1  18.8
 20.2  20.2  20.3  20.4  20.5  20.6  20.7  20.8  20.7  20.5  20.2  20.0  20.0  20.0  19.9  20.0  19.9  19.8  19.4  19.0
 20.1  20.2  20.3  20.4  20.5  20.6  20.7  20.8  20.6  20.4  20.0  19.7  19.6  19.7  19.9  20.1  20.2  20.1  19.7  19.4
 20.1  20.1  20.2  20.3  20.5  20.7  20.7  20.6  20.5  20.2  19.8  19.5  19.3  19.4  19.8  20.2  20.5  20.4  20.1  19.8
 20.1  20.1  20.2  20.3  20.6  20.7  20.7  20.5  20.2  19.9  19.6  19.2  19.0  19.2  19.7  20.2  20.7  20.7  20.4  20.1
 20.2  20.2  20.2  20.4  20.6  20.7  20.6  20.3  20.0  19.7  19.4  19.1  18.9  19.0  19.6  20.2  20.7  20.8  20.6  20.3

Step: 8
 19.7  19.7  19.7  19.6  19.5  19.6  19.9  20.2  20.3  20.1  19.7  19.3  19.1  19.0  18.9  19.0  19.2  19.4  19.6  19.7
 19.8  19.8  19.7  19.6  19.5  19.6  20.0  20.3  20.4  20.2  19.9  19.6  19.4  19.2  19.2  19.2  19.4  19.6  19.7  19.8
 20.0  20.0  19.9  19.8  19.7  19.9  20.2  20.4  20.5  20.4  20.2  20.0  19.8  19.7  19.6  19.6  19.7  19.8  19.9  19.9
 20.2  20.2  20.1  20.0  20.0  20.1  20.4  20.6  20.6  20.5  20.4  20.2  20.2  20.0  20.0  20.0  20.0  20.0  20.0  19.9
 20.2  20.2  20.2  20.2  20.2  20.4  20.6  20.7  20.6  20.5  20.4  20.4  20.4  20.3  20.2  20.2  20.2  20.1  19.9  19.8
 20.1  20.1  20.1  20.2  20.3  20.4  20.5  20.5  20.5  20.4  20.4  20.5  20.5  20.4  20.4  20.3  20.2  20.0  19.8  19.6
 19.8  19.8  19.9  20.0  20.0  20.1  20.2  20.2  20.1  20.1  20.2  20.4  20.5  20.5  20.4  20.3  20.1  19.9  19.7  19.5
 19.5  19.6  19.6  19.7  19.7  19.7  19.7  19.6  19.6  19.6  19.8  20.1  20.4  20.5  20.4  20.3  20.1  19.9  19.7  19.5
 19.5  19.5  19.5  19.4  19.3  19.3  19.2  19.1  19.0  19.2  19.5  19.9  20.3  20.5  20.5  20.3  20.1  19.9  19.8  19.6
 19.7  19.6  19.5  19.4  19.2  19.0  18.8  18.7  18.7  18.9  19.3  19.8  20.3  20.5  20.6  20.4  20.2  20.0  19.8  19.7
 19.9  19.8  19.7  19.5  19.2  19.0  18.8  18.7  18.7  18.9  19.4  20.0  20.4  20.7  20.6  20.4  20.2  20.0  19.8  19.7
 20.1  20.0  19.8  19.6  19.4  19.3  19.1  19.0  19.0  19.2  19.7  20.2  20.6  20.7  20.6  20.3  20.1  19.8  19.6  19.4
 20.1  20.0  19.9  19.8  19.8  19.7  19.6  19.5  19.5  19.7  20.0  20.5  20.7  20.7  20.4  20.1  19.9  19.6  19.3  19.0
 20.1  20.1  20.0  20.0  20.0  20.1  20.1  20.1  20.1  20.1  20.3  20.5  20.6  20.5  20.2  19.9  19.7  19.4  19.1  18.9
 20.1  20.1  20.2  20.2  20.3  20.4  20.5  20.5  20.5  20.4  20.3  20.4  20.4  20.3  20.1  19.9  19.7  19.5  19.2  18.9
 20.1  20.2  20.3  20.4  20.5  20.6  20.7  20.7  20.6  20.4  20.2  20.1  20.0  20.0  20.0  20.0  19.9  19.7  19.4  19.1
 20.1  20.2  20.3  20.4  20.5  20.6  20.7  20.7  20.6  20.3  20.0  19.8  19.6  19.7  19.9  20.1  20.2  20.0  19.7  19.4
 20.1  20.2  20.2  20.4  20.5  20.6  20.7  20.6  20.4  20.1  19.8  19.5  19.4  19.5  19.8  20.2  20.4  20.3  20.1  19.8
 20.1  20.2  20.2  20.4  20.5  20.7  20.6  20.5  20.2  19.9  19.6  19.3  19.1  19.3  19.7  20.2  20.6  20.6  20.4  20.1
 20.2  20.2  20.2  20.4  20.6  20.7  20.6  20.3  20.0  19.7  19.4  19.1  19.0  19.1  19.6  20.2  20.6  20.7  20.5  20.3

Step: 9
 19.7  19.7  19.7  19.6  19.5  19.6  19.9  20.2  20.2  20.0  19.7  19.4  19.2  19.0  19.0  19.1  19.2  19.4  19.6  19.7
 19.8  19.8  19.7  19.6  19.6  19.7  20.0  20.3  20.3  20.2  19.9  19.6  19.4  19.3  19.2  19.3  19.4  19.6  19.7  19.8
 20.0  20.0  19.9  19.8  19.8  19.9  20.2  20.4  20.5  20.4  20.1  19.9  19.8  19.7  19.6  19.6  19.7  19.8  19.9  19.9
 20.2  20.1  20.1  20.0  20.0  20.2  20.4  20.5  20.6  20.5  20.3  20.2  20.1  20.0  20.0  20.0  20.0  20.0  20.0  19.9
 20.2  20.2  20.2  20.2  20.2  20.3  20.5  20.6  20.6  20.5  20.4  20.4  20.3  20.3  20.2  20.2  20.1  20.0  19.9  19.8
 20.1  20.1  20.1  20.1  20.2  20.3  20.4  20.5  20.4  20.4  20.4  20.4  20.4  20.4  20.3  20.3  20.1  20.0  19.8  19.7
 19.8  19.8  19.9  19.9  20.0  20.1  20.1  20.1  20.1  20.1  20.2  20.3  20.4  20.5  20.4  20.3  20.1  19.9  19.7  19.6
 19.6  19.6  19.6  19.7  19.7  19.7  19.7  19.6  19.6  19.7  19.9  20.1  20.3  20.5  20.4  20.3  20.1  19.9  19.7  19.6
 19.5  19.5  19.5  19.5  19.4  19.3  19.2  19.1  19.1  19.2  19.5  19.9  20.3  20.5  20.5  20.3  20.1  19.9  19.8  19.7
 19.7  19.6  19.5  19.4  19.2  19.1  18.9  18.8  18.8  19.0  19.4  19.8  20.3  20.5  20.5  20.4  20.2  20.0  19.8  19.7
 19.9  19.8  19.7  19.5  19.3  19.1  18.9  18.8  18.8  19.0  19.4  20.0  20.4  20.6  20.6  20.4  20.2  20.0  19.8  19.6
 20.1  20.0  19.8  19.6  19.5  19.3  19.2  19.0  19.1  19.3  19.7  20.2  20.5  20.7  20.5  20.3  20.1  19.8  19.6  19.4
 20.1  20.0  19.9  19.8  19.7  19.7  19.6  19.5  19.5  19.7  20.0  20.4  20.6  20.6  20.4  20.1  19.9  19.6  19.3  19.1
 20.1  20.1  20.0  20.0  20.1  20.1  20.1  20.1  20.1  20.1  20.3  20.5  20.5  20.5  20.2  20.0  19.7  19.5  19.2  19.0
 20.1  20.1  20.2  20.2  20.3  20.4  20.4  20.5  20.4  20.3  20.3  20.3  20.3  20.2  20.1  19.9  19.8  19.5  19.2  19.0
 20.2  20.2  20.3  20.3  20.4  20.5  20.6  20.6  20.6  20.4  20.2  20.1  20.0  20.0  20.0  20.0  19.9  19.7  19.4  19.2
 20.1  20.2  20.3  20.4  20.5  20.6  20.7  20.7  20.5  20.3  20.0  19.8  19.7  19.7  19.9  20.0  20.1  20.0  19.7  19.5
 20.1  20.2  20.3  20.4  20.5  20.6  20.6  20.6  20.4  20.1  19.8  19.5  19.4  19.5  19.8  20.1  20.3  20.3  20.1  19.9
 20.2  20.2  20.2  20.4  20.5  20.6  20.6  20.4  20.2  19.9  19.6  19.3  19.2  19.3  19.7  20.2  20.5  20.5  20.3  20.2
 20.2  20.2  20.3  20.4  20.6  20.6  20.6  20.3  20.1  19.8  19.5  19.2  19.1  19.2  19.6  20.2  20.5  20.6  20.5  20.3

Step: 10
 19.7  19.7  19.7  19.6  19.6  19.7  19.9  20.1  20.2  20.0  19.7  19.5  19.2  19.1  19.1  19.1  19.3  19.5  19.6  19.7
 19.8  19.8  19.7  19.7  19.6  19.8  20.0  20.2  20.3  20.2  19.9  19.7  19.5  19.3  19.3  19.3  19.4  19.6  19.7  19.8
 20.0  20.0  19.9  19.8  19.8  19.9  20.2  20.4  20.4  20.3  20.1  19.9  19.8  19.7  19.6  19.6  19.7  19.8  19.9  19.9
 20.1  20.1  20.1  20.0  20.0  20.2  20.3  20.5  20.5  20.5  20.3  20.2  20.1  20.0  20.0  19.9  20.0  20.0  19.9  19.9
 20.2  20.2  20.1  20.1  20.2  20.3  20.4  20.5  20.5  20.5  20.4  20.4  20.3  20.2  20.2  20.1  20.1  20.0  19.9  19.8
 20.0  20.0  20.1  20.1  20.2  20.3  20.4  20.4  20.4  20.4  20.4  20.4  20.4  20.4  20.3  20.2  20.1  20.0  19.8  19.7
 19.8  19.8  19.9  19.9  20.0  20.1  20.1  20.1  20.1  20.1  20.2  20.3  20.4  20.4  20.4  20.3  20.1  19.9  19.7  19.6
 19.6  19.6  19.7  19.7  19.7  19.7  19.7  19.6  19.6  19.7  19.9  20.1  20.3  20.4  20.4  20.3  20.1  19.9  19.7  19.6
 19.6  19.6  19.5  19.5  19.4  19.3  19.2  19.2  19.2  19.3  19.6  19.9  20.3  20.4  20.4  20.3  20.1  19.9  19.8  19.7
 19.7  19.6  19.5  19.4  19.3  19.1  19.0  18.9  18.9  19.1  19.4  19.9  20.3  20.5  20.5  20.4  20.2  20.0  19.8  19.7
 19.9  19.8  19.7  19.5  19.3  19.1  19.0  18.9  18.9  19.1  19.5  20.0  20.3  20.5  20.5  20.4  20.2  19.9  19.8  19.6
 20.0  19.9  19.8  19.6  19.5  19.3  19.2  19.1  19.1  19.4  19.7  20.2  20.5  20.6  20.5  20.3  20.1  19.8  19.6  19.4
 20.1  20.0  19.9  19.8  19.8  19.7  19.6  19.6  19.6  19.7  20.0  20.3  20.5  20.6  20.4  20.1  19.9  19.6  19.4  19.2
 20.1  20.1  20.0  20.0  20.0  20.1  20.1  20.0  20.0  20.1  20.2  20.4  20.5  20.4  20.2  20.0  19.8  19.5  19.2  19.0
 20.1  20.1  20.2  20.2  20.3  20.4  20.4  20.4  20.4  20.3  20.3  20.3  20.3  20.2  20.1  19.9  19.8  19.5  19.3  19.1
 20.1  20.2  20.2  20.3  20.4  20.5  20.6  20.6  20.5  20.4  20.2  20.1  20.0  20.0  20.0  20.0  19.9  19.7  19.5  19.3
 20.2  20.2  20.3  20.4  20.5  20.6  20.6  20.6  20.5  20.3  20.0  19.8  19.7  19.8  19.9  20.0  20.1  20.0  19.7  19.6
 20.1  20.2  20.3  20.4  20.5  20.6  20.6  20.5  20.4  20.1  19.8  19.6  19.5  19.6  19.8  20.1  20.3  20.2  20.1  19.9
 20.2  20.2  20.3  20.4  20.5  20.6  20.6  20.4  20.2  19.9  19.6  19.4  19.3  19.4  19.7  20.1  20.4  20.5  20.3  20.2
 20.2  20.2  20.3  20.4  20.5  20.6  20.5  20.4  20.1  19.8  19.5  19.3  19.2  19.3  19.7  20.1  20.5  20.6  20.5  20.3

Done.
Project location: /home/ian/climate-grid
Run again with:
  cd /home/ian/climate-grid && ./run.sh
ian@ian-PORTEGE-Z930:~$ an@ian-PORTEGE-Z930:~$ ls *.sh
clojureclimate.sh  linux-install-1.11.1.1413.sh
ian@ian-PORTEGE-Z930:~$ cat linux-install-1.11.1.1413.sh
#!/usr/bin/env bash

set -euo pipefail

# Start
do_usage() {
  echo "Installs the Clojure command line tools."
  echo -e
  echo "Usage:"
  echo "linux-install.sh [-p|--prefix <dir>]"
  exit 1
}

default_prefix_dir="/usr/local"

# use getopt if the number of params grows
prefix_dir=$default_prefix_dir
prefix_param=${1:-}
prefix_value=${2:-}
if [[ "$prefix_param" = "-p" || "$prefix_param" = "--prefix" ]]; then
  if [[ -z "$prefix_value" ]]; then
    do_usage
  else
^Cn@ian-PORTEGE-Z930:~$ rid && ./run.shd.3 20.4  20.1  19.8  19.5  19.3  19.2
ian@ian-PORTEGE-Z930:~$ ls cl*
clojureclimate.sh  cloudbursttest.rs  cloudbusdemo3.rs
cloudburst1.rs     cloudbusdemo2.rs   cloudbussim
cloudbursttest     cloudbusdemo3      cloudbussim.rs

climate-grid:
deps.edn  run.sh  setup_advanced_climate_project.sh  src

climate-grid-demo:
deps.edn  src
ian@ian-PORTEGE-Z930:~$
